
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="i.html">블로그 게시판</a>
    <div class="center"></div>
    <input type="id" id="fname" placeholder="id">
    <input type="password" id="password" placeholder="Passwords">
</div> 
    <style>
   
     
input[type="id"]{
            padding: 10px 20px;
            border: 1px solid white;
            margin: 300px 0;
            box-sizing: border-box;
            border-radius: 15px;
            width: 700px;
        }
        input[type="password"]{
            padding: 10px 20px;
            border: 1px solid white;
            margin: 300px 0;
            box-sizing: border-box;
            border-radius: 15px;
            width: 700px;
        }
        a:link{
            background-color: white;
            color: green;
            padding: 10px 20px;
            border-radius: 15px;
            width: 50px;
            margin:  0;
            display: inline-block;
            text-decoration: none;
        }
        html{ background-color: gray;}
    </style>
</body>
</html>